# MagicGarbage

./: .editorconfig  .gitattributes  .gitignore  LICENSE  MagicGarbage.csproj  MagicGarbage.sln  MagicGarbage.slnx  MagicGarbageTruck.csproj  MagicGarbageTruck.sln  Mod.cs  README.md
Locale/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocaleTR.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs
Localization/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocaleVI.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs
Properties/: 20-image-Before.pdn  30-image-After.pdn  40-image-ActionsEN.pdn  PublishConfiguration.xml  Thumbnail20.pdn
Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewVersion.pubxml
Properties/references/: 10-image-Senryu.pdn  10-image-TotalMagic.pdn  15-image-Senryu.pdn  20-image-Before.pdn  30-image-TrashBoss.pdn  40-image-Status.pdn  60-image-UsageEN.pdn  90-image-Senryu.pdn  PowerUser01.pdn  Thumbnail20.pdn  imageGarbageTrucks.pdn
Scripts/: Update-PublishConfig.ps1  check_locales.py
Settings/: Setting.Status.cs  Setting.cs
Systems/: GarbageAccumulationRateSystem.cs  GarbageFacilityCapacitySystem.cs  GarbageNotificationRemoverSystem.cs  GarbagePriorityAssistSystem.cs  GarbageStatus.cs  GarbageStatusSystem.cs  GarbageThresholdSystem.cs  GarbageTransferProbe.cs  GarbageTruckCapacitySystem.cs  MagicGarbageSystem.cs  TotalMagicRequestSystem.cs  TotalMagicSystem.cs
Utils/: LogUtils.cs
docs/: Internals.md
