<Project Sdk="Microsoft.NET.Sdk">

<!--
    MagicGarbage.csproj
    CS2 mod: "Magic Garbage"
-->

	<PropertyGroup>
		<!-- Build configurations -->
		<Configurations>Debug;Release</Configurations>
		<!-- PDX Mods publish configuration for this mod -->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

  <!-- Single source of truth for version number -->
	  <Version>1.2.8</Version>
	<AssemblyVersion>$(Version).0</AssemblyVersion>
	<FileVersion>$(Version).0</FileVersion>  <!-- for file properties -->

		<!-- DLL name and default namespace -->
		<AssemblyName>MagicGarbage</AssemblyName>
		<RootNamespace>MagicGarbage</RootNamespace>

		<!-- Enable nullable reference types project-wide -->
		<Nullable>enable</Nullable>


	</PropertyGroup>

	<!-- Optional: simple DEBUG/RELEASE constants -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<!-- CS2 toolchain -->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<!-- Core game + Colossal / Unity references used by this mod -->
	<ItemGroup>
		<Reference Include="Game"><Private>false</Private></Reference>

		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>

		<!-- For Options Menu Settings UI + locales -->
		<Reference Include="Colossal.Localization"><Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI"><Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding"><Private>false</Private>
		</Reference>

		<!-- Unity / DOTS essentials -->
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule"><Private>false</Private></Reference>
		<Reference Include="Unity.Collections"><Private>false</Private></Reference>
		<Reference Include="Unity.Entities"><Private>false</Private></Reference>
		<Reference Include="Unity.Mathematics"><Private>false</Private></Reference>

		<!-- Needed for [BurstCompile] / Entities.ForEach DC0060 -->
		<Reference Include="Unity.Burst"><Private>false</Private></Reference>
	</ItemGroup>

	<!-- Base framework assemblies (do not copy to output) -->
	<ItemGroup>
		<Reference Update="System"><Private>false</Private></Reference>
		<Reference Update="System.Core"><Private>false</Private></Reference>
		<Reference Update="System.Data"><Private>false</Private></Reference>
	</ItemGroup>

	<!-- make CS2 toolchain files visible in Properties/ for easier viewing -->
	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

<!-- Keep docs visible in Solution Explorer, but never compile/copy/publish them -->
<ItemGroup>

    <!-- Ensure docs never copy to output/publish -->
    <None Update="docs\**\*.*">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
</ItemGroup>

<!-- AUTO UPDATE on Release and Debug build, PublishConfiguration ModVersion using csproj Version
     remove BOM, make EOL=CRLF, and left-align text -->
<Target Name="UpdatePublishConfigVersion" BeforeTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)\Scripts\Update-PublishConfig.ps1') AND Exists('$(MSBuildProjectDirectory)\$(PublishConfigurationPath)')">

    <Message Text="MagicGarbage PublishConfig: syncing ModVersion + normalizing EOL/BOM + left-align blocks..." Importance="high" />

    <Exec Command="&quot;$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Scripts\Update-PublishConfig.ps1&quot; -Path &quot;$(MSBuildProjectDirectory)\$(PublishConfigurationPath)&quot; -Version &quot;$(Version)&quot; -Eol crlf -LeftAlignBlocks" />
</Target>


</Project>

